src/Link.WPF.ThemeGallery/Styles/Dark/Dark.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Link.WPF.ThemeGallery.Styles.Dark">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#FF333337"/>
        <Setter Property="BorderBrush" Value="#FF434346"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"  SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity"  Value="0.56"/>
                <Setter Property="Background" Value="#FF2D2D30"/>
                <Setter Property="BorderBrush" Value="#FF434346"/>
                <Setter Property="Foreground" Value="#FF6D6D6D"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush"  Value="#FF434346"/>
                <Setter Property="Background" Value="#FF333337"/>
                <Setter Property="Foreground" Value="#FFF1F1F1"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush"  Value="#FF007ACC"/>
                <Setter Property="Background" Value="#FF3F3F46"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CaretBrush" Value="#FFCCCCC8"/>
            </Trigger>
            <!--<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>-->
        </Style.Triggers>
    </Style>

</ResourceDictionary>