src/Link.WPF.ThemeGallery/Styles/Dark/Dark.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Link.WPF.ThemeGallery.Styles.Dark"
                    xmlns:cstk="http://schemas.canself.com/wpf/xaml/toolkit" >

    <Style x:Key="Button_System" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00DDDDDD"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFA6A8A9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF007ACC"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFCFE6F5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FF3E3E40"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFDBDBDB"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowCtrlButtonStyle" TargetType="{x:Type cstk:WindowCtrlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cstk:WindowCtrlButton}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                    <StackPanel x:Name="t" cstk:WindowChromeEx.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" >
                        <Button x:Name="PART_MinButton" Content=" ─ " FontSize="{TemplateBinding FontSize}" Style="{StaticResource Button_System}" />
                        <Button x:Name="PART_MaxButton" Content=" ☐ " FontSize="{TemplateBinding FontSize}" Style="{StaticResource Button_System}"/>
                        <Button x:Name="PART_CloseButton" Content=" ╳ " FontSize="{TemplateBinding FontSize}" Style="{StaticResource Button_System}"/>
                    </StackPanel>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="FullScreen" Value="True">
                            <Setter Property="Visibility" TargetName="t" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="FullScreen" Value="False">
                            <Setter Property="Visibility" TargetName="t" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        
    </Style>

    <!--窗体默认样式【wpf不支持直接默认window样式，故window还是得指定style】-->
    <Style x:Key="WindowStyle_Default" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FF252526"/>
        <Setter Property="BorderBrush" Value="#FF3E3E45"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
        <!--<Setter Property="WindowStyle" Value="None"/>-->
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <Grid x:Name="win_content">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Bd_Title" Height="40" >
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Source="{TemplateBinding Icon}" Margin="5" />
                                        <TextBlock Text="{TemplateBinding Title}" Margin="0" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="White" />
                                    </StackPanel>
                                </Border>
                                <cstk:WindowCtrlButton x:Name="sysButton" HorizontalAlignment="Right" VerticalAlignment="Top" BelongWindow="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource WindowCtrlButtonStyle}"/>
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="win_content" Value="8"/>
                        </Trigger>
                        <Trigger SourceName="sysButton" Property="FullScreen" Value="True">
                            <Setter Property="Margin" TargetName="win_content" Value="0"/>
                            <Setter Property="Visibility" TargetName="Bd_Title" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="cstk:WindowChromeEx.WindowChrome">
            <Setter.Value>
                <cstk:WindowChromeEx CaptionHeight="44" CornerRadius="0" GlassFrameThickness="1" NonClientFrameEdges="None" ResizeBorderThickness="1" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#FF2D2D30"/>
                <Setter Property="BorderBrush" Value="#FF0079CB"/>
                <Setter Property="Foreground" Value="#FFF1F1F1"/>
            </Trigger>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid>
                                    <AdornerDecorator>
                                        <Grid x:Name="win_content">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Border  >
                                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Image Source="{TemplateBinding Icon}" Margin="5" />
                                                    <TextBlock Text="{TemplateBinding Title}" Margin="0" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="White" />
                                                </StackPanel>
                                            </Border>
                                            <cstk:WindowCtrlButton HorizontalAlignment="Right" VerticalAlignment="Top" BelongWindow="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource WindowCtrlButtonStyle}"/>
                                            <ContentPresenter Grid.Row="1" />
                                        </Grid>
                                    </AdornerDecorator>
                                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter Property="Margin" TargetName="win_content" Value="8"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                        <Condition Property="WindowState" Value="Normal"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--主窗体默认样式-->
    <Style x:Key="WindowStyle_MainDefault" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <Grid>
                                <Border x:Name="Bd_Title" Background="{TemplateBinding BorderBrush}" Margin="{Binding Margin, ElementName=win_content}" VerticalAlignment="Top" Height="40" >
                                   
                                </Border>
                                <ContentPresenter x:Name="win_content"/>
                                <Border Margin="{Binding Margin, ElementName=win_content}" Background="{x:Null}" >
                                    <cstk:WindowCtrlButton x:Name="sysButton" BelongWindow="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource WindowCtrlButtonStyle}"/><!---->
                                </Border>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="win_content" Value="8"/>
                        </Trigger>
                        <Trigger SourceName="sysButton" Property="FullScreen" Value="True">
                            <Setter Property="Margin" TargetName="win_content" Value="0"/>
                            <Setter Property="Visibility" TargetName="Bd_Title" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#FF2E353B"/>
        <Setter Property="BorderBrush" Value="#232A33"/>
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="cstk:WindowChromeEx.WindowChrome">
            <Setter.Value>
                <cstk:WindowChromeEx CaptionHeight="44" CornerRadius="0" GlassFrameThickness="5" NonClientFrameEdges="None" ResizeBorderThickness="2" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight"/>-->
    </Style>

</ResourceDictionary>