src/Link.WPF.ThemeGallery/Styles/Dark/Dark.Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Link.WPF.ThemeGallery.Styles.Dark">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FF3F3F46"/>
        <Setter Property="Foreground" Value="#FFF1F1F1"/>
        <Setter Property="BorderBrush" Value="#FF555555"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3F3F46"/>
                <Setter Property="BorderBrush" Value="#FF0097FB"/>
                <Setter Property="Foreground" Value="#FFF1F1F1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF007ACC"/>
                <Setter Property="BorderBrush" Value="#FF007ACC"/>
                <Setter Property="Foreground" Value="#FFF1F1F1"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background"  Value="#FF2D2D30"/>
                <Setter Property="BorderBrush"  Value="#FF3F3F46"/>
                <Setter Property="Foreground" Value="#FF656565"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>