src/Link.WPF.Toolkit/WaitingMask/WaitingMask.xaml

<UserControl x:Class="Link.WPF.Toolkit.WaitingMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Link.WPF.Toolkit"
             mc:Ignorable="d" Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Wait Animation-->
        <Storyboard x:Key="WaitingAnimation" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="waiting_panel">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="300"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Cancel Button Style-->
        <Style x:Key="Button_WaitCancle" TargetType="{x:Type Button}" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33000000"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#11000000"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border CornerRadius="30" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <!--<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                            <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="#00000000"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Wait Circle Item Style-->
        <Style x:Key="Wait_Item" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10" />
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Fill" Value="White" />
        </Style>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="waiting_panel">
            <BeginStoryboard Storyboard="{StaticResource WaitingAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid >
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="......" x:Name="tbl_msg" FontSize="16" />
                <StackPanel  Visibility="{Binding Visibility, ElementName=pb_progress}" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0"  Text="{Binding Value, ElementName=pb_progress}"/>
                    <TextBlock Text="/"/>
                    <TextBlock  Text="{Binding Maximum, ElementName=pb_progress}"/>
                </StackPanel>
            </StackPanel>
            <ProgressBar x:Name="pb_progress" Height="15"/>
            <Grid x:Name="panel_wait" HorizontalAlignment="Center" >
                <Grid x:Name="waiting_panel" Margin="30" RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Ellipse Style="{DynamicResource Wait_Item}" >
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Ellipse  Fill="White"  Style="{DynamicResource Wait_Item}"  />
                        <Ellipse  Fill="#FF666666"  Style="{DynamicResource Wait_Item}"  />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-45"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Ellipse Fill="#FFDDDDDD" Style="{DynamicResource Wait_Item}"  />
                        <Ellipse Fill="#FF444444" Style="{DynamicResource Wait_Item}"  />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Ellipse Fill="#FFAAAAAA" Style="{DynamicResource Wait_Item}" />
                        <Ellipse Fill="#FF222222" Style="{DynamicResource Wait_Item}"  />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Ellipse Fill="#FF888888" Style="{DynamicResource Wait_Item}" />
                        <Ellipse Fill="Black" Style="{DynamicResource Wait_Item}" />
                    </StackPanel>

                </Grid>
            </Grid>
            <Button Content="×" ToolTip="Cancel" x:Name="btn_cancel" Style="{DynamicResource Button_WaitCancle}"/>
        </StackPanel>
    </Grid>

</UserControl>
