src/Link.WPF.Toolkit/IPAddrBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Link.WPF.Toolkit" >

    <Style TargetType="{x:Type local:IPAddrBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IPAddrBox}">
                    <Border Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#00000000" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextA" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Text="." Grid.Column="1" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextB" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Text="." Grid.Column="3" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextC" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Text="."  Grid.Column="5" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextD" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="6" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" SourceName="PART_IPTextA" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" SourceName="PART_IPTextB" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" SourceName="PART_IPTextC" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" SourceName="PART_IPTextD" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>     
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="Padding" Value="0,2" />
        <Setter Property="FontSize" Value="28" />-->
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />     
        <Style.Triggers>           
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>           
        </Style.Triggers>
    </Style>

</ResourceDictionary>