src/Link.WPF.Toolkit/TimePicker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Link.WPF.Toolkit" >

    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <Border Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="#00000000" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>

                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_Hour" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Text=":" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_Minute" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Text=":" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_Second" CaretBrush="{TemplateBinding CaretBrush}" Grid.Column="4" HorizontalContentAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" />

                            <Grid Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition  Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Button x:Name="PART_Add" Focusable="False" Content="＋" Grid.Row="0"></Button>
                                <Button x:Name="PART_Sub" Focusable="False" Content="－" Grid.Row="1"></Button>
                            </Grid>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="Padding" Value="0,2" />
        <Setter Property="FontSize" Value="28" />-->
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>