src/Link.WPF.Toolkit/IPBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Link.WPF.Toolkit"
                   >

    <Style TargetType="{x:Type local:IPBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IPBox}">
                    <Border Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextA" Grid.Column="0"  FontSize="{TemplateBinding FontSize}"  />
                            <TextBlock Text="." Grid.Column="1"  />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextB" Grid.Column="2"  FontSize="{TemplateBinding FontSize}" />
                            <TextBlock Text="." Grid.Column="3"  />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextC" Grid.Column="4"  FontSize="{TemplateBinding FontSize}" />
                            <TextBlock Text="."  Grid.Column="5" />
                            <TextBox BorderThickness="0" Background="Transparent" x:Name="PART_IPTextD" Grid.Column="6"  FontSize="{TemplateBinding FontSize}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

</ResourceDictionary>