src/Link.WPF.Toolkit.Samples/View/UCBehaviorsTest.xaml

<UserControl x:Class="Link.WPF.Toolkit.Samples.View.UCBehaviorsTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Link.WPF.Toolkit.Samples.View"
        xmlns:cstk="http://schemas.canself.com/wpf/xaml/toolkit"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--NET45 and later Use-->
    <!--xmlns:i="http://schemas.microsoft.com/xaml/behaviors"-->

    <!--NET40 Use-->
    <!--xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"-->

    <UserControl.Resources>

        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Image Source="{Binding Image}" Width="50" Height="50" />
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer >
            <StackPanel>
                <ListBox ItemsSource="{Binding Collection}"  Height="200" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" DataContext="{Binding Source={StaticResource SampleDataSource}}">
                    <i:Interaction.Behaviors>
                        <cstk:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
                <ListBox ItemsSource="{Binding Collection}" Height="200" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" DataContext="{Binding Source={StaticResource SampleDataSource}}">
                    <i:Interaction.Behaviors>
                        <cstk:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ListBox>
                <ListBox ItemsSource="{Binding Collection}"  Height="200" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" DataContext="{Binding Source={StaticResource SampleDataSource}}">
                    <i:Interaction.Behaviors>
                        <cstk:ScrollParentWhenAtEdge />
                    </i:Interaction.Behaviors>
                </ListBox>
                <ListBox ItemsSource="{Binding Collection}" Height="200" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" DataContext="{Binding Source={StaticResource SampleDataSource}}">
                    <i:Interaction.Behaviors>
                        <cstk:ScrollParentWhenAtEdge />
                    </i:Interaction.Behaviors>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
