src/Link.WPF.Toolkit/ImageViewer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Link.WPF.Toolkit" >

    <Style TargetType="{x:Type local:ImageViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageViewer}">
                    <Grid>
                        <ScrollViewer Name="PART_ScrollViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="PART_Panel" RenderTransformOrigin="0.5,0.5" >
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <!--invalid: ScaleX="{TemplateBinding ZoomScale}" ScaleY="{TemplateBinding ZoomScale}"-->
                                        <ScaleTransform x:Name="PART_ScaleTransform"  />
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Viewbox Stretch="None" >
                                    <Image Source="{TemplateBinding Source}" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="None" />
                                </Viewbox>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

</ResourceDictionary>