src/Link.WPF.Toolkit/WindowCtrlButton/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
                    xmlns:local="clr-namespace:Link.WPF.Toolkit">

    <!--系统按钮样式——最大化、最小化、关闭-->
    <Style x:Key="Button_System" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00DDDDDD"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFA6A8A9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FF214151"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF11D1E0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:WindowCtrlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowCtrlButton}">
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">-->
                    <StackPanel x:Name="t" local:WindowChromeEx.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" >
                        <Button x:Name="PART_MinButton" Content=" ─ " FontSize="{TemplateBinding FontSize}" Style="{StaticResource Button_System}" />
                        <Button x:Name="PART_MaxButton" Content=" ☐ " FontSize="{TemplateBinding FontSize}" Style="{StaticResource Button_System}"/>
                        <Button x:Name="PART_CloseButton" Content=" ╳ " FontSize="{TemplateBinding FontSize}" Style="{StaticResource Button_System}"/>
                    </StackPanel>
                    <!--</Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="FullScreen" Value="True">
                            <Setter Property="Visibility" TargetName="t" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>       
    </Style>

</ResourceDictionary>